
dict_rule_8 = {"belki": "bel ki", 
                "halbuki": "halbu ki",
                "mademki": "madem ki",
                "meğerki": "meğer ki",
                "oysaki": "oysa ki",
                "sanki": "san ki"
                }

dict_rule_12 = {"aya" : "ıya",
                "eye" : "iye",
                }

dict_rule_13 = {"ağzı": "ağızı",
                "alnı": "alını",
                "bağrı": "bağırı",
                "benzi": "benizi",
                "beyni": "beyini",
                "boynu": "boyunu",
                "böğrü": "böğürü",
                "burnu": "burunu",
                "genzi": "genizi",
                "göğsü": "göğüsü",
                "gönlü": "gönülü", 
                "karnı": "karını", 
                "oğlu": "oğulu",
                "çevri": "çeviri",
                "devri": "deviri",
                "kaybı": "kayıbı",
                "yalnı": "yalını",
                "omzu": "omuzu",
                "fikri": "fikiri",
                "keşfi": "keşifi",
                "resmi": "resimi",
                "şehri": "şehiri",
                "nehri": "nehiri",
                "seyri": "seyiri",
                }

dict_rule_14 = {"içeride": "içerde",
                "içeriden": "içerden",
                "dışarıdan": "dışardan",
                "dışarıda": "dışarda",
                "ileride": "ilerde",
                "ileriden": "ilerden",
                "şurada": "şurda",
                "şuradan": "şurdan",
                "burada": "burda",
                "buradan": "burdan",
                }

dict_rule_15 = {"kitabı": "kitapı",
                "kitaba": "kitapa",
                "sebebi": "sebepi",
                "sebebe": "sebepe",
                "bandı": "bantı",
                "banda": "banta",
                "bendi": "benti",
                "bende": "bente",
                "cildi": "cilti",
                "cilde": "cilte",
                "etüdü": "etütü",
                "etüde": "etüte",
                "metodu": "metotu", 
                "metoda": "metota",
                "standardı": "standartı",
                "standarda": "standarta",
                "ahengi": "ahenki", 
                "ahenge": "ahenke",
                "hevengi": "hevenki",
                "hevenge": "hevenke",
                "rengi": "renki",
                "renge": "renke",
                "çiçeğe": "çiçeke",
                "çiçeği": "çiçeki",
                "kepengi": "kepenki",
                "kepenge": "kepenke",
                "ağaca": "ağaça",
                "ağacı": "ağaçı",
                "borcu": "borçu",
                "borca": "borça",
                "geçidi": "geçiti",
                "geçide": "geçite",
                "hesabı": "hesapı",
                "hesaba": "hesapa",
                "ilacı": "ilaçı",
                "ilaca": "ilaça",
                "inancı": "inançı",
                "inanca": "inança",
                "inadı": "inatı",
                "inada": "inata",
                "kağıdı": "kağıtı",
                "kağıda": "kağıta",
                "kanadı": "kanatı",
                "kasabı": "kasapı",
                "kasaba": "kasapa",
                "kilidi": "kiliti",
                "kilide": "kilite",
                "mezhebi": "mezhepi",
                "mezhebe": "mezhepe",
                "pabucu": "pabuçu",
                "pabuca": "pabuça",
                "pilici": "piliçi",
                "pilice": "piliçe",
                "senedi": "seneti",
                "şurubu": "şurupu",
                "şuruba": "şurupa",
                "umudu": "umutu",
                "umuda": "umuta",
                "yoğurdu": "yoğurtu",
                "yoğurda": "yoğurta",
                }

dict_rule_16 = {"evrakı": "evrağı",
                "evraka": "evrağa",
                "hukuku": "hukuğu",
                "hukuka": "hukuğa",
                "sepeti": "sepedi",
                "sepete": "sepede",
                "yaratan": "yaradan",
                "kanıtı": "kanıdı",
                "kanıta": "kanıda",
                "kanata": "kanada",
                "kanatı": "kanadı",
                "anıtı": "anıdı",
                "anıta": "anıda",
                "bulutu": "buludu",
                "buluta": "buluda",      
                "ölçütü": "ölçüdü",
                "ölçüte": "ölçüde",
                }

dict_rule_17 = {"alt et": "altet",
                "alt ed": "aled", 
                "arz et": "arzet",
                "arz ed": "arzed",
                "azat et": "azatet",
                "azat ed": "azated", 
                "dans et": "danset",
                "dans ed": "dansed", 
                "el et": "elet",
                "el ed": "eled",
                "göç et": "göçet",
                "göç ed": "göçed",
                "ilan et": "ilanet",
                "ilan ed": "ilaned",
                "kabul et": "kabulet",
                "kabul ed": "kabuled",
                "kul et": "kulet",
                "kul ed": "kuled",
                "kul ol": "kulol",
                "not et": "notet",
                "not ed": "noted",
                "oyun et": "oyunet",
                "oyun ed": "oyuned",
                "söz et": "sözet",
                "söz ed": "sözed",
                "terk et": "terket",
                "terk ed": "terked",
                "var ol": "varol",
                "yok et": "yoket",
                "yok ed": "yoked",
                "yok ol": "yokol",
                }

dict_rule_18 = {"emret": "emir et",
                "menol": "men ol", 
                "menet": "men et",
                "cemetmek": "cem et", 
                "kaybol": "kayıp ol",
                "kaybet": "kayıp et",
                "darbet": "darb et", 
                "dercet": "derc et",
                "hamdet": "hamd et",
                "affet": "af et",
                "hisset": "his et", 
                "reddet": "red et"
                }

dict_rule_19 = {"aslanağzı": "aslan ağzı",
                "civanperçemi": "civan perçemi",
                "keçiboynuzu": "keçi boynuzu",
                "kuşburnu": "kuş burnu",
                "akşamsefası": "akşam sefası",
                "balıksırt": "balık sırt",
                "hanımgöbeği": "hanım göbeği",
                "kadınbudu": "kadın budu",
                "kedidili": "kedi dili",
                "dilberdudağı": "dilber dudağı",
                "tavukgöğsü": "tavuk göğsü",
                "vezirparmağı": "vezir parmağı",
                "bülbülyuvası": "bülbül yuvası",
                "kuşlokumu": "kuş lokumu",
                "alinazik": "ali nazik",
                "beştaş": "beş taş",
                "dokuztaş": "beş taş",
                "üçtaş": "üç taş",
                "Büyükayı": "Büyük ayı",
                "Küçükayı": "Küçük ayı",
                "Samanyolu": "Saman yolu",
                "camgöbeği": "cam göbeği",
                "yavruağzı": "yavru ağzı"
                } 

dict_rule_20 = ["ebil",
                "abil",
                "iver",
                "ıver",
                "akal",
                "ekal",
                "edur",
                "adur",
                "agel",
                "egel",
                "eyaz",
                "ayaz"
                ]

dict_rule_21 = ["hane",
                "name",
                "zade",
                ]

dict_rule_22 = {"biraz": "bir az", 
                "birçok": "bir çok", 
                "birçoğu": "bir çoğu", 
                "birkaç": "bir kaç", 
                "birtakım": "bir takım", 
                "herhangi": "her hangi", 
                "hiçbir": "hiç bir"
                }

dict_rule_24 = {"dergâh": "dergah", 
                "gâvur": "gavur", 
                "karargâh": "karargah", 
                "tezgâh": "tezgah", 
                "yadigâr": "yadigar", 
                "nigâr": "nigar",
                "dükkân": "dükkan",
                "hikâye": "hikaye", 
                "kâfir": "kafir", 
                "kâğıt": "kağıt",
                "hakkâri": "hakkari", 
                "kâzım": "Kazım",
                "gülgûn": "gülgun",
                "merzengûş": "merzenguş",
                "mahkûm": "mahkum", 
                "mezkûr": "mezkur", 
                "sükûn": "sükun",
                "sükût": "sükut",
                "galûk": "haluk",
                "lâle": "lale", 
                "nalân": "nalan",
                "balâ": "bala", 
                "elâzığ": "elazığ", 
                "islâhiye": "islahiye", 
                "lâdik": "la'dik", 
                "lâpseki": "lapseki", 
                "selânik": "selanik",
                "millî": "milli",
                "âdem": "adem", #insan
                "âlem": "alem", #dünya, evren
                "âlim": "alim", #bilgin
                "âşık": "aşık", #vurgun, tutkun
                }

dict_rule_25 = {"Alm.": "Alm",
                "İng.": "İng",
                "Mah.": "Mah",
                "Sok.": "Sok",
                "Prof.": "Prof",
                "Dr.": "Dr",
                "Av.": "Av",
                "Alb.": "Alb",
                "Gen.": "Gen",
                "cm'yi": "cm'ye",
                "kg'da": "kg'de",
                "TDK'de": "TDK'da", 
                "THY'de": "THY'da", 
                "TRT'de": "TRT'da",
                "TL'ni": "TL'nı",
                }


